src/jade/index.jade
doctype
html
    head
        meta(charset="utf-8")
        meta(name="description", content="Cities comparison app")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        title Compare Cities
    body
        h1 Compare Cities with ease!
        div
            div.col-md-6
                form.form-inline
                    label City/Town to compare
                    input.form-control(type="text")
                    a(class="btn btn-primary", href="javascript:void(0)") Choose
                div

            div.col-md-6
                form.form-inline
                    label City/Town to compare
                    input.form-control(type="text")
                    a(class="btn btn-primary", href="javascript:void(0)") Choose
                div

        script(src="js/merge.js")

public/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="description" content="Cities comparison app"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Compare Cities</title><link rel="stylesheet" href="//normalize-css.googlecode.com/svn/trunk/normalize.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"><link rel="stylesheet" href="style.css"></head><body><h1>Compare Cities with ease!</h1><div><div class="col-md-6"><form class="form-inline"><label>City/Town to compare</label><input type="text" class="form-control"><a href="javascript:void(0)" class="btn btn-primary">Choose</a></form><div></div></div><div class="col-md-6"><form class="form-inline"><label>City/Town to compare</label><input type="text" class="form-control"><a href="javascript:void(0)" class="btn btn-primary">Choose</a></form><div></div></div></div><script src="js/merge.js"></script></body></html>
